# MyApplication4

app/: build.gradle
app/src/androidTest/java/com/example/motoyama/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satokota/myapplication/: AddQualificationAsyncHttpRequest.java  AddScheduleAsyncHttpRequest.java  AutoFitTextureView.java  Bootstrap.java  Camera2BasicFragment.java  CameraActivity.java  EditUserInfoAsyncHttpRequest.java  LoginAsyncHttpRequest.java  MainActivity.java  OverlayView.java  Param.java  Param_login.java  Param_qualification.java  Param_schedule.java  Param_user.java  PostBmpAsyncHttpRequest.java  ProgressDialogFragment.java  Qualification.java  RecogCamera.java  Schedule.java  School.java  calender.java  calender_pop.java  kizaru.java  login.java  maint.java  nittei.java  nittei_card.java  rireki.java  rireki_edit.java  sign_up_student.java  sign_up_teacher.java  sikaku.java  sikaku_card.java  sub.java  test_card.java  (+2 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_calender.xml  activity_calender_pop.xml  activity_kizaru.xml  activity_login.xml  activity_main.xml  activity_maint.xml  activity_nittei.xml  activity_nittei_card.xml  activity_rireki.xml  activity_rireki_edit.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_sikaku.xml  activity_sikaku_card.xml  activity_sub.xml  activity_test_card.xml  activity_title.xml  activity_touroku.xml  mydialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
