<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/buutomcolor"
        card_view:cardCornerRadius="4dp">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:id="@+id/cardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable = "true"
                android:focusableInTouchMode="true">
                <requestFocus/>
            </TextView>


            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="名前"
                        android:inputType="text"
                        android:singleLine="false" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei1"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="236dp"
                    android:layout_marginLeft="236dp"
                    android:layout_marginBottom="59dp"
                    app:srcCompat="@drawable/error3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_marginLeft="115dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_namesub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/namesub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ふりがな"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei2"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="60dp"
                    app:srcCompat="@drawable/error3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_marginLeft="65dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_teacher_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teacher_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="教員番号"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei3"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="231dp"
                    android:layout_marginLeft="231dp"
                    android:layout_marginBottom="61dp"
                    app:srcCompat="@drawable/error3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_marginLeft="65dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_gakka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gakka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="学科"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei4"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="63dp"
                    app:srcCompat="@drawable/error3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_marginLeft="65dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_gakunen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="1"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gakunen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="学年" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei5"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="63dp"
                    app:srcCompat="@drawable/error3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:layout_marginLeft="65dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_mailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="メールアドレス"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ei6"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="62dp"
                    app:srcCompat="@drawable/error3" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:layout_marginLeft="65dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="パスコード"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <Button
                android:id="@+id/register"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:onClick="confilmInput"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/nagamaru"
                android:textColor="#FFF"
                android:text="登録" />

            <Button
                android:id="@+id/passcode"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/nagamaru"
                android:textColor="#FFF"
                android:text="パスコード送信" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>


    </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="名前"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/hurinaga"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="ふりがな"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/teachername"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.982"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/teachername"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="148dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="教員番号"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/gakka"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="学科"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.503"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/teachername"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/gakunen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="学年"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.503"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gakka"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/mail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="メールアドレス"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.493"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gakunen"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<Button-->
        <!--android:id="@+id/passcodebutton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="52dp"-->
        <!--android:layout_marginLeft="52dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="68dp"-->
        <!--android:text="パスコード送信"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/touroku"-->
        <!--app:layout_constraintHorizontal_bias="0.017"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mail"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<Button-->
        <!--android:id="@+id/touroku"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="56dp"-->
        <!--android:layout_marginRight="56dp"-->
        <!--android:layout_marginBottom="68dp"-->
        <!--android:text="登録"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mail"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<EditText-->
        <!--android:id="@+id/passcode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="パスコード"-->
        <!--android:inputType="textPassword"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mail"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->
<!--</android.support.constraint.ConstraintLayout>-->